# NCAlarms

./: README.md
NapChat/: NapChat.sln
NapChatAlarmsAndroid/app/: build.gradle  google-services.json
NapChatAlarmsAndroid/app/src/androidTest/java/com/napchatalarms/napchatalarmsandroid/: ExampleInstrumentedTest.java  NapChatControllerTest.java
NapChatAlarmsAndroid/app/src/androidTest/java/com/napchatalarms/napchatalarmsandroid/controller/: AlarmControllerTest.java  NapChatControllerTest.java  SocialControllerTest.java
NapChatAlarmsAndroid/app/src/androidTest/java/com/napchatalarms/napchatalarmsandroid/suite/: InstrumentationTestSuite.java  UnitTestSuite.java
NapChatAlarmsAndroid/app/src/main/: AndroidManifest.xml
NapChatAlarmsAndroid/app/src/main/java/com/napchatalarms/napchatalarmsandroid/: Alarm.java  AlarmActivity.java  AlarmBuilder.java  AlarmController.java  AlarmReceiver.java  AppCompatPreferenceActivity.java  ChangeEmailDialog.java  CreateAlarmActivity.java  DeleteAccountDialog.java  ForgotPassDialog.java  HomeActivity.java  LoginActivity.java  OneTimeAlarm.java  OneTimeBuilder.java  OptionsActivity.java  RepeatingAlarm.java  RepeatingBuilder.java  SettingsActivity.java  SignUpActivity.java  SingleAlarm.java  User.java  UtilityFunctions.java
NapChatAlarmsAndroid/app/src/main/java/com/napchatalarms/napchatalarmsandroid/Activities/: AlarmActivity.java  CreateAlarmActivity.java  HomeActivity.java  LoginActivity.java  OptionsActivity.java  SignUpActivity.java
NapChatAlarmsAndroid/app/src/main/java/com/napchatalarms/napchatalarmsandroid/CustomUI/: ChangeEmailDialog.java  DeleteAccountDialog.java  ForgotPassDialog.java
NapChatAlarmsAndroid/app/src/main/java/com/napchatalarms/napchatalarmsandroid/Model/: Alarm.java  OneTimeAlarm.java  RepeatingAlarm.java  User.java
NapChatAlarmsAndroid/app/src/main/java/com/napchatalarms/napchatalarmsandroid/Services/: AlarmBuilder.java  AlarmController.java  NapChatController.java  OneTimeBuilder.java  RepeatingBuilder.java
NapChatAlarmsAndroid/app/src/main/java/com/napchatalarms/napchatalarmsandroid/Utility/: AlarmReceiver.java  UtilityFunctions.java
NapChatAlarmsAndroid/app/src/main/java/com/napchatalarms/napchatalarmsandroid/abstractions/: IFactFragment.java
NapChatAlarmsAndroid/app/src/main/java/com/napchatalarms/napchatalarmsandroid/activities/: AboutActivity.java  AlarmActivity.java  AlarmListFragment.java  ContactsActivity.java  CreateAlarmActivity.java  CreditActivity.java  CustomRingtoneActivity.java  FeedbackActivity.java  HomeActivity.java  LandingFragment.java  LoginActivity.java  LoginFragment.java  OnboardingActivity.java  OpenSrcLibActivity.java  OptionsActivity.java  OptionsFragment.java  RequestActivity.java  SignUpActivity.java  SleepFactsFragment.java  SocialFragment.java
NapChatAlarmsAndroid/app/src/main/java/com/napchatalarms/napchatalarmsandroid/adapters/: AlarmAdapter.java  ContactAdapter.java  ExpandableListAdapter.java  FactsPageAdapter.java  FriendAdapter.java  OnboardingPageAdapter.java  RequestAdapter.java
NapChatAlarmsAndroid/app/src/main/java/com/napchatalarms/napchatalarmsandroid/controller/: AlarmController.java  NapChatController.java  SocialController.java
NapChatAlarmsAndroid/app/src/main/java/com/napchatalarms/napchatalarmsandroid/customui/: AlarmAdapter.java  ChangeEmailDialog.java  ChangeUsernameDialog.java  DeleteAccountDialog.java  DnDOverrideDialog.java  FactFragment.java  ForgotPassDialog.java  RepeatDaysDialog.java  RingtoneDialog.java  VibrateDialog.java
NapChatAlarmsAndroid/app/src/main/res/color/: bottom_nav_colors.xml
NapChatAlarmsAndroid/app/src/main/res/drawable/: circle_blue_btn.xml  circle_blue_btn_norm.xml  circle_blue_btn_sel.xml  circle_del_alarm_btn.xml  circle_red_btn.xml  circle_red_btn_sel.xml  dismiss_btn.xml  dismiss_btn_norm.xml  dismiss_btn_sel.xml  dot_default.xml  dot_selected.xml  err_toast.xml  fab_btn.xml  fab_btn_norm.xml  fab_btn_sel.xml  fading_line_gradient.xml  ic_alert.xml  ic_books.xml  ic_chevron_sign_left.xml  ic_chevron_sign_to_right.xml  ic_friends.xml  ic_friendship.xml  ic_launcher_transparent_background.xml  ic_legal_hammer.xml  ic_pillow.xml  ic_pillow_24dp.xml  ic_rain.xml  ic_rainbow.xml  ic_settings.xml  ic_smartphone.xml  ic_thunderstorm.xml  light_purple_btn.xml  light_purple_btn_norm.xml  light_purple_btn_sel.xml  main_gradient.xml  options_menu_btn.xml  options_menu_btn_norm.xml  options_menu_btn_sel.xml  ringtone_list_item.xml  ripple_oval.xml  (+22 more)
NapChatAlarmsAndroid/app/src/main/res/font/: rm_playtime_font.xml
NapChatAlarmsAndroid/app/src/main/res/layout/: activity_about.xml  activity_alarm.xml  activity_contacts.xml  activity_create_alarm.xml  activity_credit.xml  activity_custom_ringtone.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_onboarding.xml  activity_open_src_lib.xml  activity_options.xml  activity_request.xml  activity_sign_up.xml  alarm_layout.xml  change_email_dialog.xml  contact_layout.xml  custom_tone_list_group.xml  custom_tone_list_item.xml  delete_account_dialog.xml  dialog_add_friend.xml  dialog_change_username.xml  dialog_delete_account.xml  dialog_delete_friend.xml  dialog_dnd_permission.xml  dialog_forgot_password.xml  dialog_repeat_menu.xml  dialog_ringtone_options.xml  dialog_snooze_menu.xml  dialog_vibrate_menu.xml  dnd_permission_dialog.xml  forgot_password_dialog.xml  fragment_alarm_list.xml  fragment_fact.xml  fragment_facts.xml  fragment_first_fact.xml  fragment_friends.xml  fragment_landing.xml  fragment_login.xml  fragment_onboarding.xml  (+26 more)
NapChatAlarmsAndroid/app/src/main/res/menu/: navigation.xml
NapChatAlarmsAndroid/app/src/main/res/mipmap-anydpi-v26/: ic_temp_pillow_launcher_round.xml
NapChatAlarmsAndroid/app/src/main/res/raw/: bamboo_forest.m4a
NapChatAlarmsAndroid/app/src/main/res/values/: colors.xml  ic_launcher_temp_background.xml  strings.xml  styles.xml
NapChatAlarmsAndroid/app/src/main/res/xml/: pref_headers.xml
NapChatAlarmsAndroid/app/src/test/java/com/napchatalarms/napchatalarmsandroid/: ExampleUnitTest.java  TestNapChatController.java
(+242 files in other folders)
