<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:text="@string/logout"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="24sp" />

    <CheckedTextView
        android:id="@+id/verified_email_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:checkMark="@android:drawable/checkbox_on_background"
        android:checked="true"
        android:text="@string/verified_email"
        android:textAlignment="center"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/resend_verficiationemail_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/Resend" />

</LinearLayout>

