<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.napchatalarms.napchatalarmsandroid.SignUpActivity">

    <Button
        android:id="@+id/createaccount_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_purple"
        android:text="@string/create_account"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="432dp" />

    <TextView
        android:id="@+id/surname_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/surname"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="112dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/firstname_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_name"
        tools:layout_editor_absoluteY="34dp"
        tools:layout_editor_absoluteX="3dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/email_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="186dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/password_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="270dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/email_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="203dp"
        tools:ignore="LabelFor,MissingConstraints" />

    <EditText
        android:id="@+id/password_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:ignore="LabelFor,MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="287dp" />

    <EditText
        android:id="@+id/firstname_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="58dp"
        tools:ignore="LabelFor,MissingConstraints" />

    <EditText
        android:id="@+id/surname_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="LabelFor,MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="129dp" />
</android.support.constraint.ConstraintLayout>
