<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="top|center_vertical"
    android:orientation="vertical">

    <Button
        android:id="@+id/defaultRingtoneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/off_white"
        android:fontFamily="@font/fredoka_one"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/default_menu_string"
        android:textAlignment="viewStart" />

    <Button
        android:id="@+id/deviceRingtoneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/off_white"
        android:drawableRight="@drawable/ic_smartphone"
        android:fontFamily="@font/fredoka_one"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/device"
        android:textAlignment="textStart" />

    <Button
        android:id="@+id/musicRingtoneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/off_white"
        android:drawableRight="@drawable/ic_compact_disc"
        android:fontFamily="@font/fredoka_one"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/music"
        android:textAlignment="viewStart" />

    <Button
        android:id="@+id/napchatRingtoneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/off_white"
        android:drawableRight="@drawable/ic_pillow_24dp"
        android:fontFamily="@font/fredoka_one"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/napchat"
        android:textAlignment="textStart" />

    <Button
        android:id="@+id/cancel_ringtone_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/off_white"
        android:fontFamily="@font/fredoka_one"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/Cancel"
        android:textAlignment="textStart" />


</LinearLayout>
