<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.napchatalarms.napchatalarmsandroid.fragments.LandingFragment">


    <Button
        android:id="@+id/signUp_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="232dp"
        android:background="@drawable/round_purple_btn"
        android:elevation="1dp"
        android:fontFamily="@font/fredoka_one"
        android:text="@string/sign_up"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/facebook_btn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_above="@+id/signUp_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/facebook_blue"
        android:elevation="1dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Continue with Facebook"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/or_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <View
        android:layout_width="80dp"
        android:layout_height="1dp"
        android:layout_alignEnd="@+id/facebook_btn"
        android:layout_alignTop="@+id/view"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="104dp"
        android:background="@color/off_white"
        app:layout_constraintBottom_toTopOf="@+id/signUp_btn"
        app:layout_constraintEnd_toStartOf="@+id/or_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facebook_btn" />

    <TextView
        android:id="@+id/or_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signUp_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="@string/or"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/signUp_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="80dp"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/or_text_view"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="104dp"
        android:layout_marginStart="8dp"
        android:layout_toStartOf="@+id/or_text_view"
        android:background="@color/off_white"
        app:layout_constraintBottom_toTopOf="@+id/signUp_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/or_text_view"
        app:layout_constraintTop_toBottomOf="@+id/facebook_btn" />

    <TextView
        android:id="@+id/have_acct_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/signUp_btn"
        android:layout_below="@+id/facebook_btn"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="8dp"
        android:text="@string/already_have_acct"
        android:textColor="@color/cardview_light_background"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUp_btn"
        app:layout_constraintVertical_bias="0.08" />


    <Button
        android:id="@+id/show_login_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/have_acct_text_view"
        android:layout_alignBottom="@+id/have_acct_text_view"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/or_text_view"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/bright_teal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/have_acct_text_view"
        app:layout_constraintTop_toBottomOf="@+id/signUp_btn"
        app:layout_constraintVertical_bias="0.011" />

    <TextView
        android:id="@+id/app_name_text"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_above="@+id/facebook_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fredoka_one"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/facebook_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.802" />

</android.support.constraint.ConstraintLayout>