<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:orientation="vertical">

    <Button
        android:id="@+id/verified_email_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/off_white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/verify"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/opt_reset_pwd_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/off_white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/reset_password"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/change_username_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/off_white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/change_name"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/rate_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/off_white"
        android:paddingLeft="10dp"
        android:text="@string/rate"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/off_white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/logout"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/about_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/off_white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/about"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/delete_account_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/unverified_red"
        android:text="@string/Delete_Account"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>

