<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.napchatalarms.napchatalarmsandroid.fragments.LoginFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="80dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        app:contentPadding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="416dp">

            <EditText
                android:id="@+id/login_email_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"
                android:ems="10"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@color/dark_grey" />

            <EditText
                android:id="@+id/login_password_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/login_email_editText"
                android:layout_below="@+id/login_email_editText"
                android:layout_marginTop="26dp"
                android:ems="10"
                android:hint="@string/pass_hint"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/dark_grey" />

            <Button
                android:id="@+id/login_btn"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_below="@+id/login_password_editText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17dp"
                android:background="@drawable/round_purple_btn"
                android:fontFamily="@font/fredoka_one"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/forgotPass_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:text="@string/Forgot_Pass"
                android:textAllCaps="false"
                android:textColor="@color/bright_teal"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="6dp"
                android:background="@android:color/transparent"
                android:text="@string/back"
                android:textAlignment="center"
                android:textColor="@color/dark_grey"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="34dp"
                android:fontFamily="@font/fredoka_one"
                android:text="@string/login"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>