<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="256dp"
    android:id="@+id/alarmlayout">
  <TextView
    android:id="@+id/custom_notification_title"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:textSize="13dp"
    android:textColor="#000"
    android:text="Testing Layout"/>
  <TextView
        android:textSize="13dp"
        android:textColor="#000"
        android:text="Testing is awecome"
        android:id="@+id/custom_notification_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
  
  
</LinearLayout>