<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/alarmlayout"
    android:padding="10dp">
    <TextView
        android:id="@+id/timedisplay"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textAlignment="center"
        android:textSize="85dp"
        android:textColor="@android:color/white"
        android:text="Time" />
    <TextView
        android:id="@+id/merdian_textView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:textAlignment="center"
        android:layout_toRightOf="@id/timedisplay"
        android:text="MER"
        android:textColor="@android:color/white"
        android:textSize="20dp" />
    <Button
        android:id="@+id/snooze_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/timedisplay"
        android:layout_marginLeft="50dp"
        android:backgroundTint="@android:color/holo_purple"
        android:text="Snooze"
        android:textColor="#000"
        android:textSize="13dp" />
    <Button
        android:id="@+id/dismiss_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/timedisplay"
        android:layout_marginRight="50dp"
        android:backgroundTint="@android:color/holo_purple"
        android:text="Dismiss"
        android:textColor="#000"
        android:textSize="13dp" />
</RelativeLayout>